{
	"WindowTitle": "Project particles",
	"Debug": true,
	"Fullscreen": true,
	"WindowSizeX": 800,
    "WindowSizeY": 600,
	"ParticleImage": "assets/particle.png",
	"InitNumParticles": 10,
	"MaxNumParticles": 1000,
	"SpawnRate": 1,
	"TimeToSawn": 60,
	"EnableLifeSpan": true,
	"LifeSpan": 100,
	"SmoothSuppression": true,
	"RandomSpawn": true,
	"RandomColor": true,
	"RandomOpacity": false,
	"RandomScale": false,
	"RandomSpeed": true,
	"SpawnX": 0,
	"SpawnY": 0,
	"ColorR": 1,
	"ColorG": 1,
	"ColorB": 1,
	"Opacity": 1,
	"ScaleX": 1,
	"ScaleY": 1,
	"SpeedX": 1,
	"SpeedY": 1,
	"MaxSpeedX": 10,
	"MaxSpeedY": 10
}
