{
	"WindowTitle": "Project particles",
	"WindowSizeX": 800,
    "WindowSizeY": 600,
	"ParticleImage": "assets/particle.png",
	"Debug": true,
	"SpawnRate": 1000,
	"SpawnFrameRate": 60,
	"Fullscreen": true,
	"ParticleMovementPreset": "falling",
	"InitNumParticles": 1000,
	"RandomSpawn": true,
	"RandomColor": true,
	"RandomOpacity": true,
	"ColorR": 1,
	"ColorG": 1,
	"ColorB": 1,
	"Opacity": 1,
	"SpawnX": 0,
	"SpawnY": 0
}
